\contentsline {section}{\numberline {1}Formulación del Problema de Minimización en MDS Métrico}{2}{section.1}%
\contentsline {section}{\numberline {2}Fundamentos de la Teoría de Mayorización}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definición y Propiedades de la Función Subrogada}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}El Algoritmo Iterativo y la Desigualdad Sándwich}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Derivación Algebraica del Algoritmo SMACOF}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descomposición del Stress en Componentes Convexos y Cóncavos}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}La Función Mayorizante y la Desigualdad de Cauchy-Schwarz}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}La Transformada de Guttman}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Generalizaciones y Restricciones Configuracionales}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Optimización bajo Restricciones Lineales Externas}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Escalamiento de Diferencias Individuales (3-Way SMACOF)}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Unfolding Métrico para Matrices Rectangulares}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Variantes No Métricas y el Problema de la Regresión Isotónica}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Formulación del Problema de Optimización Ordinal}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}El Algoritmo de Relajación por Bloques}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tratamiento Riguroso de Empates (Ties)}{7}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Enfoque Secundario (Restricción Fuerte)}{8}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Enfoque Primario (Restricción Débil)}{8}{subsubsection.5.3.2}%
