\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solución}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precio de cierre diario del SPY. El comportamiento es continuo y volátil, típico de observaciones puntuales en finanzas.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:muestreo}{{1}{2}{Precio de cierre diario del SPY. El comportamiento es continuo y volátil, típico de observaciones puntuales en finanzas}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precipitaciones mensuales en Londres (2023). Las barras representan la acumulación total de lluvia por intervalo mensual.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:agregacion}{{2}{2}{Precipitaciones mensuales en Londres (2023). Las barras representan la acumulación total de lluvia por intervalo mensual}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solución}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solución}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serie Temporal Múltiple: Comparación evolutiva entre el precio de apertura (naranja discontinuo) y el de cierre (azul continuo).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:multiple}{{3}{4}{Serie Temporal Múltiple: Comparación evolutiva entre el precio de apertura (naranja discontinuo) y el de cierre (azul continuo)}{figure.3}{}}
\gdef \@abspage@last{4}
