\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1:}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a) Demostraciones de propiedades de esperanza cruzada}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b) Demostración de la recursividad del estimador}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c) Determinación y propiedades del proceso innovación}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(d) Demostración del algoritmo de filtrado de Kalman}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}(e) Demostración del algoritmo de suavizamiento punto fijo}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}(f) Ciclo computacional y programa en R del suavizador punto fijo}{9}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados para el suavizador punto fijo.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:resultadosR}{{1}{12}{Resultados para el suavizador punto fijo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}(g) Gráficas del Filtro y Suavizador Punto Fijo}{13}{subsection.1.7}\protected@file@percent }
\newlabel{fig:estimaciones}{{1.7}{15}{(g) Gráficas del Filtro y Suavizador Punto Fijo}{subsection.1.7}{}}
\newlabel{fig:varianzas}{{1.7}{16}{(g) Gráficas del Filtro y Suavizador Punto Fijo}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2:}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a) Simulación de dos trayectorias del sistema con diferentes niveles de ruido}{17}{subsection.2.1}\protected@file@percent }
\newlabel{fig:ej2a_sim_corr}{{2.1}{18}{Comentario de los Resultados de la simulación (Corregido)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b) Escritura de algoritmos}{19}{subsection.2.2}\protected@file@percent }
\newlabel{fig:ej2b_resultados}{{2.2}{22}{2. Algoritmo de Suavizamiento Punto Fijo}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c) Gráficas del Filtro y Suavizador Punto Fijo y Análisis de Resultados}{22}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trayectorias del estado, observacion, filtro y suavizador (N=2).}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:ej2c_est}{{2}{25}{Trayectorias del estado, observacion, filtro y suavizador (N=2)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Varianzas del error ($P$) para el filtro y suavizadores (N=1, 2, 4).}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:ej2c_var}{{3}{26}{Varianzas del error ($P$) para el filtro y suavizadores (N=1, 2, 4)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(d) Representación de las varianzas de los errores de filtrado}{27}{subsection.2.4}\protected@file@percent }
\newlabel{fig:ej2d_var}{{2.4}{28}{Comentario de la Gráfica de Varianzas}{section*.23}{}}
\gdef \@abspage@last{29}
