\contentsline {section}{\numberline {1}Ejercicio 1:}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}(a) Demostraciones de propiedades de esperanza cruzada}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}(b) Demostración de la recursividad del estimador}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}(c) Determinación y propiedades del proceso innovación}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}(d) Demostración del algoritmo de filtrado de Kalman}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}(e) Demostración del algoritmo de suavizamiento punto fijo}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}(f) Ciclo computacional y programa en R del suavizador punto fijo}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}(g) Gráficas del Filtro y Suavizador Punto Fijo}{13}{subsection.1.7}%
\contentsline {section}{\numberline {2}Ejercicio 2:}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}(a) Simulación de dos trayectorias del sistema con diferentes niveles de ruido}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}(b) Escritura de algoritmos}{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}(c) Gráficas del Filtro y Suavizador Punto Fijo y Análisis de Resultados}{22}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}(d) Representación de las varianzas de los errores de filtrado}{27}{subsection.2.4}%
