\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}(T.1) Fundamentos de la Teoría de Sistemas Dinámicos}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Etapas en el estudio de un sistema dinámico}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Descripción matemática de un sistema dinámico}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Descripción entrada-salida}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Descripción con variables de estado}{3}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}(T.1) Sistemas Lineales en Tiempo Continuo}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Análisis cuantitativo}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}(T.1) Sistemas Lineales en Tiempo Discreto}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Análisis cuantitativo}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}(T.1) Análisis Cualitativo de Sistemas Lineales}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Observabilidad}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Sistemas continuos}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Sistemas discretos}{4}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Controlabilidad}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Sistemas continuos}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Sistemas discretos}{5}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Estabilidad}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}(T.2) Fundamentos del Problema de Estimación}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Formulación del problema de estimación}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Solución del problema de estimación}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Estimador de Mínimos Cuadrados}{7}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Estimación Lineal Mínimo Cuadrática (ELMC)}{7}{subsection.5.3}%
